# SpringCloud

./: .gitignore  .project  pom.xml
com.xcf.gateway/: pom.xml
com.xcf.gateway/src/main/java/com/xcf/gateway/: GatewayStart.java
com.xcf.gateway/src/main/java/com/xcf/gateway/Config/: SwaggerConfiguration.java  SwaggerRepositoryProvider.java  SwaggerResourceConfig.java
com.xcf.gateway/src/main/java/com/xcf/gateway/controller/: TestController.java
com.xcf.gateway/src/main/java/com/xcf/gateway/filter/: AuthorizeFilter.java  CorsConfig.java
com.xcf.gateway/src/main/java/com/xcf/gateway/handle/: SwaggerHandler.java
com.xcf.gateway/src/main/resources/: application.yml
com.xcf.mybatis/: .classpath  .factorypath  .project  pom.xml
com.xcf.mybatis/src/main/java/com/xcf/mybatis/: UserType.java  mybatisStart.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Annotation/: EnhanceJacksonAnnotationIntrospector.java  JsonRegularReplace.java  JsonRegularReplaceTest.java  RegularReplaceEnum.java  SpringElExpressionUtils.java  StringRegularReplaceSerializer.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Controller/: ElasticController.java  SESEmailController.java  SysUserController.java  TestMain.java  UserController.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Core/: BaseModel.java  ElasticUser.java  Elasticjianguanjia.java  GamePlayers.java  GamePlayersBasic.java  GamePlayersCareer.java  GamePlayersClutches.java  GamePlayersEvent.java  GamePlayersIndividual.java  GamePlayersMatches.java  GamePlayersOpponents.java  GamePlayersWeapons.java  MatChes.java  Matches.java  Param.java  Resultmodel.java  SysUser.java  TeamBasic.java  TeamMapsChild.java  TeamMapsParent.java  TeamMapschild.java  TeamMapsparent.java  TeamMatChes.java  TeamMatches.java  TeambasicModel.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Core/Delay/: DelayJob.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Core/enums/: Regionenum.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Mapper/: GamePlayersBasicMapper.java  GamePlayersCareerMapper.java  GamePlayersClutchesMapper.java  GamePlayersEventMapper.java  GamePlayersIndividualMapper.java  GamePlayersMapper.java  GamePlayersMatchesMapper.java  GamePlayersOpponentsMapper.java  GamePlayersWeaponsMapper.java  SysUserMapper.java  TeamMapschildMapper.java  TeamMapsparentMapper.java  TeamMatchesMapper.java  TeambasicMapper.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Service/: ElasticService.java  ElasticjianguanjiaService.java  GamePlayersBasicService.java  GamePlayersCareerService.java  GamePlayersClutchesService.java  GamePlayersEventService.java  GamePlayersIndividualService.java  GamePlayersMatchesService.java  GamePlayersOpponentsService.java  GamePlayersService.java  GamePlayersWeaponsService.java  SysuserService.java  TeamMapschildService.java  TeamMapsparentService.java  TeamMatchesService.java  TeambasicService.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Service/Delay/: DelayJobService.java  ExecuteJob.java  JobTimer.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Service/impl/: GamePlayersBasicServiceimpl.java  GamePlayersCareerServiceimpl.java  GamePlayersClutchesServiceimpl.java  GamePlayersEventServiceimpl.java  (+10 more)
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Task/: TeamAndPlayers.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/Tool/: CorsFilter.java  DateUtils.java  HttpUtils.java  HttpsUtils.java  IPUtils.java  MD5Util.java  StringDiyUtils.java  SwaggerApp.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/aspect/: AccessLimit.java  AccessLimitAspect.java  SimpleControllerLogAspect.java  SpringContextHolder.java  WebLog.java  WebLogAspect.java
com.xcf.mybatis/src/main/java/com/xcf/mybatis/connfig/: CorsFilterConfig.java  GlobalConfig.java  RedissonConfig.java
com.xcf.mybatis/src/main/resources/: application.yml  logback.xml  redisson-config.yml
com.xcf.mybatis/src/main/resources/mappers/: SysUserMapper.xml
com.xcf.mybatisplus/: pom.xml
com.xcf.mybatisplus/src/main/java/com/xcf/mybatisplus/: MybatisplusStart.java
com.xcf.mybatisplus/src/main/java/com/xcf/mybatisplus/config/: MybatisPlusConfiguration.java  SwaggerConfiguration.java
com.xcf.mybatisplus/src/main/java/com/xcf/mybatisplus/controller/: GlobalExceptionAdviceController.java  KernelHotConfigController.java  SysUserController.java
com.xcf.mybatisplus/src/main/java/com/xcf/mybatisplus/mapper/: KernelHotConfigMapper.java  SysUserMapper.java
com.xcf.mybatisplus/src/main/java/com/xcf/mybatisplus/model/: KernelHotConfig.java  SysUser.java
com.xcf.mybatisplus/src/main/java/com/xcf/mybatisplus/service/: KernelHotConfigService.java  SysUserService.java
com.xcf.mybatisplus/src/main/resources/: application.yml
com.xcf.mybatisplus/src/main/resources/mapper/: SysUserMapper.xml
springcloud-provider1/: .factorypath  .project  pom.xml
springcloud-provider1/.txlcn/: product-6661.mv.db
springcloud-provider1/src/main/java/com/igxe/: provider1Application.java
springcloud-provider1/src/main/java/com/igxe/Controller/: UserController.java  productController.java
springcloud-provider1/src/main/java/com/igxe/client/: userclient.java
springcloud-provider1/src/main/java/com/igxe/config/: SessionConfig.java
springcloud-provider1/src/main/java/com/igxe/hystrix/: UserClientFallback.java
springcloud-provider1/src/main/java/com/igxe/model/: Usermodel.java  city.java
springcloud-provider1/src/main/java/com/igxe/service/: cityService.java
springcloud-provider1/src/main/java/com/igxe/service/impl/: cityServiceimpl.java
springcloud-provider1/src/main/java/com/igxe/tool/: FeignConfiguration.java  FeignHystrixConcurrencyStrategyIntellif.java
springcloud-provider1/src/main/resources/: application.properties  registry.conf
springcloud-zuul/: .classpath  .project  pom.xml
springcloud-zuul/src/main/java/com/igxe/: zuulApplication.java
springcloud-zuul/src/main/java/com/igxe/tool/: PreRequestSessionFilter.java  ZuulFallBack.java
springcloud-zuul/src/main/resources/: application.properties  application.yml  application__.properties
(+49 files in other folders)
