#在注册中心显示的名字
spring.application.name=rndealer-eureka-zuul
#端口
server.port= 10086
#是否在ribbon中使用
ribbon.eureka.enabled: false 
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8888/eureka/
#启用熔断的开关
#feign.hystrix.enabled=true
 
#路由
#这里的product名称是，服务器在注册eureka时候的名字
zuul.routes.user.path=/product/**