spring.application.name=product
server.port=7771
eureka.client.service-url.defaultZone=http://user:123456@localhost:8888/eureka/


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#做熔断处理，需要开启
feign.hystrix.enabled=true
#是否开启熔断轮循，默认开启
hystrix.metrics.enabled=true
#熔断轮循间隔时间
hystrix.metrics.polling-interval-ms=1000