spring.application.name=product1
server.port=7771



#数据库连接以及mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/Movie?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Root-123
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.igxe.model
mybatis.configuration.map-underscore-to-camel-case=true

#eureka注册地址加载
eureka.client.service-url.defaultZone=http://user:123456@192.168.0.107:8888/eureka/


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group
logging.level.io.seata=info

#做熔断处理，需要开启
feign.hystrix.enabled=false
#是否开启熔断轮循，默认开启
hystrix.metrics.enabled=false
#熔断轮循间隔时间
hystrix.metrics.polling-interval-ms=5000



# Redis 配置
# Redis 数据库索引（默认为0）
spring.redis.database=6
# Redis 服务器地址
spring.redis.host=192.168.0.107
# Redis 服务器连接端口
spring.redis.port=6379  
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


