#######eureka##########
spring.application.name=product
server.port=6661
eureka.client.service-url.defaultZone=http://user:123456@192.168.0.107:8888/eureka/
#做熔断处理，需要开启
feign.hystrix.enabled=true

#是否开启熔断轮循，默认开启
hystrix.metrics.enabled=true
#熔断轮循间隔时间
hystrix.metrics.polling-interval-ms=1000

# Redis 配置
# Redis 数据库索引（默认为0）
spring.redis.database=6
# Redis 服务器地址
spring.redis.host=192.168.0.107
# Redis 服务器连接端口
spring.redis.port=6379  
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# 是否启动LCN负载均衡策略(优化选项，开启与否，功能不受影响)
tx-lcn.ribbon.loadbalancer.dtx.enabled=true
# 默认之配置为TM的本机默认端口
tx-lcn.client.manager-address=127.0.0.1:8070

#是否开启日志记录,当开启以后需要配置对应logger的数据库连接配置信息
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.cj.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://192.168.0.101:3306/tx-manager?characterEncoding=UTF-8
tx-lcn.logger.username=root
tx-lcn.logger.password=Root-123
