#######eureka##########
spring.application.name=product
server.port=6661
eureka.client.service-url.defaultZone=http://user:123456@172.16.12.1:8888/eureka/
#做熔断处理，需要开启
feign.hystrix.enabled=true

#是否开启熔断轮循，默认开启
hystrix.metrics.enabled=true
#熔断轮循间隔时间
hystrix.metrics.polling-interval-ms=1000

# Redis 配置
# Redis 数据库索引（默认为0）
spring.redis.database=6
# Redis 服务器地址
spring.redis.host=172.16.12.1
# Redis 服务器连接端口
spring.redis.port=6379  
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

