#######eureka\u914d\u7f6e##########
server.port=8888
#\u767b\u5f55\u9700\u8981\u8d26\u53f7\u5bc6\u7801
spring.security.user.name=user
spring.security.user.password=123456
# \u4e0d\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false
# \u4e0d\u9700\u8981\u68c0\u7d22\u670d\u52a1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://user:123456@192.168.0.107:${server.port}/eureka/