#######eureka\u00e9\u0085\u008d\u00e7\u00bd\u00ae##########
spring.application.name=product
server.port=6661
eureka.client.service-url.defaultZone=http://user:123456@localhost:8888/eureka/
#\u505a\u7194\u65ad\u5904\u7406\uff0c\u9700\u8981\u5f00\u542f
feign.hystrix.enabled=true

