#######eureka\u00e9\u0085\u008d\u00e7\u00bd\u00ae##########
spring.application.name=product
server.port=6661
eureka.client.service-url.defaultZone=http://user:123456@localhost:8888/eureka/
#\u505a\u7194\u65ad\u5904\u7406\uff0c\u9700\u8981\u5f00\u542f
feign.hystrix.enabled=true

#\u662f\u5426\u5f00\u542f\u7194\u65ad\u8f6e\u5faa\uff0c\u9ed8\u8ba4\u5f00\u542f
hystrix.metrics.enabled=true
#\u7194\u65ad\u8f6e\u5faa\u95f4\u9694\u65f6\u95f4
hystrix.metrics.polling-interval-ms=1000

